{
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",
    "indent": "off",
    "no-console": "off",
    "no-unused-vars": "warn",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "prefer-arrow-callback": "off",
    "func-names": "off",
    "no-underscore-dangle": "off"
  },
  "plugins": ["prettier"]
}
